{
  "name": "rhyolite",
  "version": "0.1.0",
  "description": "",
  "main": "dist/cli/index.js",
  "bin": {
    "rhyolite": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
