{
  "name": "rhyolite",
  "version": "0.2.4",
  "description": "Creating next generation obsidian plugins and themes.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/edmolima/rhyolite.git"
  },
  "homepage": "https://github.com/edmolima/rhyolite#readme",
  "bugs": {
    "url": "https://github.com/edmolima/rhyolite/issues"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "rimraf ./packages/*/dist",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "test": "pnpm -r run test || echo 'No tests defined'",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "monorepo",
    "typescript",
    "cli",
    "workspace",
    "pnpm"
  ],
  "author": "Edmo Lima <soedmolima@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/edmolima"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.13.1"
}
